#include <stdio.h>

int main(void) {
	printf("%d\n", 10 + 3);
	printf("計算結果は %d です。\n", 10 + 3);
	printf("計算結果は %d と %d です。\n", 10 + 3, 10 * 3);
	printf("%d, %f\n", 10 / 3, 10.0 / 3.0);
	printf("%d, %f\n", 10.0 / 3.0, 10 / 3);
	printf("%d\n", 10 / 0); /* 0で割っているため実行時エラーが発生する(コンパイルは通る) */

	/* gcc version 7.4.0 (Ubuntu 7.4.0-1ubuntu1~18.04)
	 13
	 計算結果は 13 です。
	 計算結果は 13 と 30 です。
	 3, 3.333333
	 3, 3.333333
	 浮動小数点例外 (コアダンプ)
	*/

	return 0;
}
